{
    "SelfHosted": true,
    "DatabaseProvider": "PostgreSQL",
    "ConnectionStrings": {
        "pulsewebdb": "Host=postgres;Port=5432;Database=pulsewebdb;Username=postgres;Password=changeme"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Microsoft": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "Stripe": {
        "PublishableKey": "",
        "SecretKey": "",
        "WebhookSecret": "",
        "StarterPriceId": ""
    },
    "Admin": {
        "MasterUserEmail": ""
    }
}